server {
    listen 443 ssl;
    server_name bbonaldi.42.fr;

    # update ssl files as required by your deployment
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    # TLS 1.3 only
    ssl_protocols TLSv1.2 TLSv1.3;
	
	root /var/www/html;
	index index.php index.nginx-debian.html;
    # logging
    access_log /var/log/nginx/wordpress.access.log;
    error_log /var/log/nginx/wordpress.error.log;

    location / {
        root /var/www/wordpress;
		try_files $uri $uri/ =404;
    }

	location ~ [^/]\.php(/|$) {
		fastcgi_pass wordpress:9000;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		include fastcgi_params;
    }
}
