server {
    listen 443 ssl http2;
    server_name $__LOGIN_TO_CHANGE__.42.fr;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    root    /var/www/html;

    index index.php;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        fastcgi_pass wordpress:9000;
    }
}